# identity-entitlement-xacml

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.entitlement.xacml.core/: pom.xml
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/: EntitlementConstants.java  EntitlementLRUCache.java  EntitlementUtil.java  PolicyOrderComparator.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/deployer/: PolicyDeployer.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/dto/: AttributeDTO.java  PolicyDTO.java  PolicyStoreDTO.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/exception/: EntitlementException.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/internal/: DataHolder.java  ServiceComponent.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/pdp/: EntitlementEngine.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/pip/: AbstractPIPAttributeFinder.java  AbstractPIPResourceFinder.java  CarbonAttributeFinder.java  CarbonResourceFinder.java  DefaultAttributeFinder.java  DefaultResourceFinder.java  PIPAttributeFinder.java  PIPResourceFinder.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/pip/dummy/: DummyUser.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/policy/: PolicyAttributeBuilder.java  PolicyReader.java  PolicyTarget.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/policy/collection/: DefaultPolicyCollection.java  PolicyCollection.java  SimplePolicyCollection.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/policy/finder/: CarbonPolicyFinder.java  CarbonPolicyFinderModule.java  PolicyFinderModule.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/policy/store/: FileBasedPolicyStore.java  InMemoryPolicyStore.java  PolicyStore.java  PolicyStoreReader.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/storage/: InMemoryStorageManager.java  StorageManager.java  StorageManagerImp.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/java/org/wso2/carbon/identity/entitlement/xacml/core/zip_creator/: PolicyCreator.java
components/org.wso2.carbon.identity.entitlement.xacml.core/src/main/resources/: xacml1.xsd  xacml3.xsd
components/org.wso2.carbon.identity.entitlement.xacml.endpoint/: pom.xml
components/org.wso2.carbon.identity.entitlement.xacml.endpoint/src/main/java/org/wso2/carbon/identity/entitlement/xacml/endpoint/: EntitlementAdminService.java
components/org.wso2.carbon.identity.entitlement.xacml.endpoint/src/main/java/org/wso2/carbon/identity/entitlement/xacml/endpoint/exception/: EntitlementServiceException.java  EntityNotFoundException.java  EntityNotFoundMapper.java
components/org.wso2.carbon.identity.entitlement.xacml.endpoint/src/main/java/org/wso2/carbon/identity/entitlement/xacml/endpoint/model/: DecisionRequestModel.java  DecisionResponseBooleanModel.java  DecisionResponseModel.java  XAMCLRequest.java  XacmlRequestModel.java
components/org.wso2.carbon.identity.entitlement.xacml.endpoint/src/main/java/org/wso2/carbon/identity/entitlement/xacml/endpoint/service/: EntitlementAdminService.java  EntitlementEvaluationService.java
components/org.wso2.carbon.identity.entitlement.xacml.endpoint/src/main/java/org/wso2/carbon/identity/entitlement/xacml/endpoint/util/: EntitlementEndpointConstants.java  JSONRequestParser.java  JSONResponseWriter.java
