<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.entitlement.xacml</groupId>
        <artifactId>identity-entitlement-xacml</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>${org.wso2.carbon.identity.entitlement.xacml.version}</version>
    </parent>

    <artifactId>org.wso2.carbon.identity.entitlement.xacml.endpoint</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Identity Entitlement XAMCL Endpoint</name>


    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.entitlement.xacml</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement.xacml.core</artifactId>
            <version>${org.wso2.carbon.identity.entitlement.xacml.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <findbugs.skip>true</findbugs.skip>

        <private.package>org.wso2.carbon.identity.entitlement.xacml.endpoint.*</private.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.wso2.msf4j.*; version="${wso2.msf4j.import.version.range}",
            javax.ws.rs.*,
            javax.xml.bind*,
            org.slf4j; version="${org.slf4j.import.version.range}",
            io.swagger.annotations.*,
            org.wso2.carbon.messaging.*,
            org.wso2.carbon.identity.entitlement.xacml.core.*,
            com.google.gson.*,
            javax.xml.*,
            org.wso2.balana.*; version="${balana.import.version.range}"
        </import.package>
        <carbon.component>
            osgi.service; objectClass="org.wso2.msf4j.Microservice",
            osgi.service; objectClass="org.wso2.msf4j.Microservice"
        </carbon.component>
    </properties>
</project>